a                                
=                                
5                                
BLOQUE                           
b                                
=                                
10                               
BLOQUE                           
a                                
<                                
10                               
IF                               
a                                
=                                
a                                
+                                
1                                
CUERPO                           
a                                
=                                
a                                
-                                
1                                
BLOQUE                           
b                                
>=                               
0                                
WHILE                            
b                                
=                                
b                                
-                                
1                                
BLOQUE                           
b                                
<=                               
10                               
WHILE                            
b                                
=                                
b                                
+                                
1                                
BLOQUE                           
b                                
==                               
5                                
IF                               
resul                            
=                                
1                                
CUERPO                           
resul                            
=                                
0                                
BLOQUE                           
c                                
=                                
10                               
