_HOLA COMO                       
DISPLAY                          
BLOQUE                           
var1                             
=                                
3                                
+                                
4                                
*                                
var2                             
BLOQUE                           
a                                
!=                               
0                                
IF                               
a                                
=                                
a                                
+                                
1                                
BLOQUE                           
b                                
==                               
2                                
IF                               
c                                
=                                
c                                
*                                
3                                
CUERPO                           
c                                
=                                
c                                
/                                
3                                
CUERPO                           
a                                
=                                
a                                
-                                
1                                
BLOQUE                           
var2                             
=                                
5                                
