var1                             
=                                
3                                
+                                
4                                
*                                
var2                             
BLOQUE                           
a                                
!=                               
0                                
IF                               
a                                
=                                
a                                
-                                
1                                
BLOQUE                           
b                                
=                                
b                                
*                                
1                                
CUERPO                           
a                                
=                                
a                                
+                                
1                                
