var1                             
>=                               
var2                             
IF                               
var1                             
<=                               
var3                             
IF                               
ID_AUX                           
=                                
1                                
CUERPO                           
ID_AUX                           
=                                
0                                
CUERPO                           
ID_AUX                           
=                                
0                                
BLOQUE                           
ID_AUX                           
!=                               
0                                
IF                               
var4                             
=                                
4                                
