var1                             
==                               
1                                
IF                               
var6                             
=                                
var6                             
+                                
6                                
BLOQUE                           
var2                             
!=                               
2                                
IF                               
var3                             
=                                
3                                
CUERPO                           
var4                             
=                                
4                                
CUERPO                           
var2                             
<                                
3                                
IF                               
var6                             
=                                
var6                             
+                                
6                                
BLOQUE                           
var2                             
!=                               
2                                
IF                               
var3                             
=                                
3                                
CUERPO                           
var4                             
=                                
4                                
CUERPO                           
var5                             
=                                
5                                
