var1                             
!=                               
1                                
WHILE                            
var2                             
=                                
2                                
BLOQUE                           
var3                             
==                               
3                                
WHILE                            
var4                             
=                                
4                                
BLOQUE                           
var5                             
=                                
5                                
