NOMBRE|TIPODATO|VALOR|LONGITUD
b|float|-|-
c|float|-|-
r|float|-|-
a|float|-|-
z|float|-|-
x|float|-|-
pepe1|float|-|-
pepe2|float|-|-
asda|int|-|-
var1|int|-|-
pepe|float|-|-
pepe3|float|-|-
pepe4|float|-|-
a2a|string|-|-
ssd|string|-|-
d|string|-|-
_9999999.000000|float|9999999.000000|-
_4.5|string|4.5|3
_10|int|10|-
_3|int|3|-
_OK|string|OK|2
_estoy mostrandome por pantalla|string|estoy mostrandome por pantalla|30
_9999|int|9999|-
_4.200000|float|4.200000|-
_1|int|1|-
_4|int|4|-
_0|int|0|-
_5|int|5|-
