_cte_string_0                    
DISPLAY                          
BLOQUE                           
b                                
GET                              
BLOQUE                           
b                                
>=                               
_3                               
IF                               
b                                
<=                               
_10                              
IF                               
@ID_AUX                          
=                                
_1                               
CUERPO                           
@ID_AUX                          
=                                
_0                               
CUERPO                           
@ID_AUX                          
=                                
_0                               
BLOQUE                           
@ID_AUX                          
!=                               
0                                
IF                               
_cte_string_1                    
DISPLAY                          
CUERPO                           
_cte_string_2                    
DISPLAY                          
