NOMBRE|TIPODATO|VALOR|LONGITUD
r|float|-|-
d|float|-|-
z|float|-|-
x|float|-|-
pepe1|float|-|-
pepe2|float|-|-
a|int|-|-
b|int|-|-
c|int|-|-
var1|int|-|-
var2|int|-|-
var3|int|-|-
var4|int|-|-
var5|int|-|-
resul|int|-|-
pepe|float|-|-
pepe3|float|-|-
pepe4|float|-|-
variable_string_1|string|-|-
variable_string_2|string|-|-
_0|int|0|-
_4|int|4|-
_2|int|2|-
_cte_string_0|string|"ENTRO EN LA OTRA"|13
_1|int|1|-
_3|int|3|-
_cte_string_1|string|"a igual a 3"|13
_cte_string_2|string|"a distinto de 3"|13
